#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
    color: #ffffff;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    position: relative;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.986);
    cursor: pointer;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color: #1d2634;
  }
  
  
  .sidebar-list-item a {
  
    text-decoration: none;
    color: #bdb0b0ab;
    width: 100%;
    height: 100%;
  }
  
  .sidebar-list-item > a:hover {
    color: #1d2634;
  }
  
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }

  /* medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas: 'header' 'main';
    }
  
    #sidebar {
      display: none;
    }
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra small <= 576px */
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }